
Kokko, H. (2005). Useful ways of being wrong. Journal of Evolutionary Biology, 18(5), 1155–1157. https://doi.org/10.1111/j.1420-9101.2004.00853.x

Otto, S. P., & Rosales, A. (2020). Theory in Service of Narratives in Evolution and Ecology. The American Naturalist, 195(2), 290–299. https://doi.org/10.1086/705991


Rietkerk, M., Boerlijst, M. C., van Langevelde, F., HilleRisLambers, R., de Koppel, J. van, Kumar, L., Prins, H. H. T., Roos, A. de, & De Roos, A. M. (2002). Self‐Organization of Vegetation in Arid Ecosystems. The American Naturalist, 160(4), 524–530. https://doi.org/10.1086/342078


Dutch only:
https://decorrespondent.nl/15628/alarm-slaan-of-beter-bewijs-zoeken-de-wetenschappelijke-strijd-achter-kantelpunten-in-het-klimaat/babb3b1e-e017-0dcf-24e7-044ff58251d1#wanneer-slaat-een-wetenschapper-alarm
